<article class="post">
  <header>
    <h2><%= title %></h2>
    <div class="extra"><%= extra_info date, category, tags %></div>
  </header>

  <section class="content">
    <%= body %>
  </section>

  <% if @config[:disqus] %>
  <hr class="visuallyhidden">
  <section id="comments">
    <div id="disqus_thread"></div>
    <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    <script type="text/javascript">require('http://disqus.com/forums/<%= @config[:disqus] %>/embed.js', true)</script>
  </section>
  <% end %>
</article>

