<h2><%= page_title! "Credits" %></h2>

<p>First of all I would like to thank my dear wife, Natalia and my lovely kids
Lidia, Vladimir and Polina for making my life bright and giving me reason to
live for. Also would like to thank my dear friend Oksana for her support and
showing that the world ain't so bad as it might seem.</p>


<h3>Software that made this blog happen</h3>

<ul>
  <li><a href="http://cloudhead.io/toto">toto</a>
      - the best blogging platform I ever used</li>
  <li><a href="http://html5boilerplate.com/">HTML5 Boilerplate</a>
      - exciting HTML5 framework that made development so damn easy</li>
  <li><a href="http://jquery.com/">jQuery</a>
      - the best JavaScript library in my humble opinion</li>
  <li><a href="http://onehackoranother.com/projects/jquery/tipsy/">tipsy</a>
      - awesome jQuery plugin producing those sexy tips on tags links</li>
  <li><a href="https://github.com/isagalaev/highlight.js">Highlight.JS</a>
      - JavaScript library for code syntax highlighting that simply highlights</li>
  <li><a href="http://www.gimp.org/">Gimp</a>
      - image manipulation software I use for all my image processing needs</li>
  <li><a href="http://www.vim.org/">Vim</a>
      - the best editor and IDE :-P</li>
  <li><a href="http://www.mozilla.org/firefox/">Mozilla Firefox</a>
      with <a href="http://vimperator.org/vimperator">Vimperator</a>
      and <a href="http://getfirebug.com/">Firebug</a></li>
  <li><a href="http://www.debian.org/">Debian GNU/Linux</a></li>
</ul>

<p>&hellip; and lots of other free <em>as in freedom</em> software &hellip;</p>

<p>Thanks everybody envolved into free software developemnt: developers,
designers, contributors, translators and all communities. Thanks for everybody
who supports freedom in any way! Guys, together we will make the world
better.</p>
